﻿;;;; Solution Found
; States evaluated: 49
; Cost: 172.000
; Time 0.04
0.000: (take-photo r p0335 photop1)  [2.000]
2.000: (move r p0335 p1515)  [7.666]
9.666: (take-photo r p1515 photop2)  [2.000]
9.666: (drill r p1515)  [5.000]
14.667: (analyse-sample r p1515)  [30.000]
44.668: (transmit-place-analysed r p1515 dataearthp2)  [5.000]
49.668: (open-solar-panel r p1515)  [2.000]
51.668: (recharge r p1515)  [15.333]
67.001: (close-solar-panel r p1515)  [2.000]
69.001: (move r p1515 p0521)  [4.000]
73.001: (take-photo r p0521 photop3t3)  [2.000]
73.001: (take-photo r p0521 photop3t2)  [2.000]
73.001: (take-photo r p0521 photop3t1)  [2.000]
75.001: (move r p0521 p1507)  [5.666]
80.667: (open-solar-panel r p1507)  [2.000]
82.667: (recharge r p1507)  [19.333]
102.000: (close-solar-panel r p1507)  [2.000]
104.000: (move r p1507 p2520)  [5.333]
109.333: (open-solar-panel r p2520)  [2.000]
111.333: (recharge r p2520)  [10.666]
121.999: (close-solar-panel r p2520)  [2.000]
123.999: (move r p2520 p3535)  [6.000]
129.999: (drill r p3535)  [5.000]
135.000: (analyse-sample r p3535)  [30.000]
165.001: (transmit-place-analysed r p3535 dataearthp6t2)  [5.000]
165.002: (transmit-place-analysed r p3535 dataearthp6t1)  [5.000]
